name: FooApp
plain_name: foo
script_name: foo_app.rb
required_aethernal_agent_version: ">= 0.2.0"
version: 0.1
actions:
  restart:
    offset:
      required: true
  uninstall:
    nothing: true
  install:
    nothing: true
  configure_app_user:
    port:
      auto_generate_port: true
      min: 5900
      max: 5999
    user:
      required: true
      linux_user: true
    password:
      required: false
      auto_generate: true
    empty_string:
      required: true
    return_values:
      - password
      - port
      - offset
