image: "ruby:2.6"

before_script:
  - gem install bundler --no-document
  - bundle install --jobs $(nproc) "${FLAGS[@]}"

stages:
  - test
  - build

test:
  stage: test
  script:
    - bundle exec rake

build:
  stage: build
  script:
    - bundle exec rake build
  artifacts:
      paths:
        - pkg/*.gem

