name: Sonarr
script_name: sonarr.rb
version: 0.1
required_aethernal_agent_version: ">= 0.2.0"
description: Sonarr is a PVR for Usenet and BitTorrent users. It can monitor multiple RSS feeds for new episodes of your favorite shows and will grab, sort and rename them. It can also be configured to automatically upgrade the quality of files already downloaded when a better quality format becomes available.
installation_type: local_install
configuration_type: multi_user
apache_configuration: sonarr.apache.conf.erb
icon:
  name: sonarr.jpeg
  sha256sum: 325f7b0e6fff416105d8a23848bfe3e424d19505db6b2baf0d6740acb92d56d5
plain_name: sonarr
services:
  - sonarr
actions:
  restart:
    user:
      required: true
      linux_user: true
  uninstall:
    nothing: true
  install_packages:
    user:
      required: true
      linux_user: true
  remove_app_user:
    user:
      required: true
      linux_user: true
  configure_app_user:
    port:
      auto_generate_port: true
      min: 6900
      max: 6999
    ssl_port:
      auto_generate_port: true
      min: 7900
      max: 7999
    user:
      required: true
      linux_user: true
    password:
      required: false
      auto_generate: true
    return_values:
      - password
      - port
    display_values:
      - user
      - password
estimated_size_mb: 23
package:
  folder_name: Sonarr
  direct_download:
    url: http://download.sonarr.tv/v3/phantom-develop/3.0.3.731/Sonarr.phantom-develop.3.0.3.731.linux.tar.gz
    target_name: Sonarr.phantom-develop.3.0.3.731.linux.tar.gz
    auto_extract: true
    always_latest: false
  apt:
    "1804":
      add_sources:
        mono_stable:
          source_url: "deb https://download.mono-project.com/repo/ubuntu stable-bionic main"
          key_id: "3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF"
      packages:
        - mono-devel
        - mediainfo
    "2004":
      add_sources:
        mono_stable:
          source_url: "deb https://download.mono-project.com/repo/ubuntu stable-focal main"
          key_id: "3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF"
      packages:
        - mono-devel
        - mediainfo
